"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


function intoCube() {
    let num = prompt('Введите число')
    alert(`Куб числа ${num} равен ${num ** 3}` )
}
